<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Cadastro/alteração -->
	teste
    <h3>Cadastro</h3>
    Cidade: <input type="text" id="cidade">
    <br>
    Estado: <input type="text" id="estado">
    <br>
    <input type="button" id="btnSalvar" value="Salvar">
    <input type="button" id="btnAlterar" value="Alterar" disabled>
    <input type="button" id="btnListar" value="Listar cidades">
    <input type="button" id="btnConfig" value="Config.">
    <br><br>
    <!-- Lista -->
    <div id="apresentacao" style="visibility:hidden">
      <label id="lista"></label>
      <br>
      <!-- paginação -->
      <span id="page"></span>
      <br>
      <span id="total"></span>
      <br>
      <a href="#" id="pagAnt">Ant</a>
      <a href="#" id="pagProx">Prox</a>
      <br>
      <!-- botoes -->
      <input type="button" id="btnEditar" value="Editar">
      <input type="button" id="btnExcluir" value="Excluir">
      <br>
    </div>

    <!-- configuração de paginação -->
    <div id="config" style="visibility:hidden">
      <h4>Configuracao de paginacao</h4>
      Itens por pagina: <input type="text" id="paginas">
      <br>
      <input type="button" id="btnSalvarConfig" value="ok">

    </div>
  </body>
</html>
